# Django Settings
SECRET_KEY=django-insecure-4%%oqwjej0)g(kz#h4jm2!qvpo2js88=l+swazygy!9psuk#h4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
USE_POSTGRESQL=True
DB_NAME=vulnerability_scanner
DB_USER=scanner_user
DB_PASSWORD=VulnScanner2024!
DB_HOST=localhost
DB_PORT=5432

# Google OAuth Credentials
GOOGLE_CLIENT_ID=727742713204-pa47du7ori5gpshdq2vpo3e81cjt9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-452dCNLUbkOhB5Baum2g0Go25E

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
CONTACT_EMAIL=m.pitoliputra15@gmail.com