FROM python:3.10-slim
WORKDIR /app

# Install system dependencies dan Nikto
RUN apt-get update && apt-get install -y \
    perl libnet-ssleay-perl openssl libauthen-pam-perl \
    libpam-runtime libio-pty-perl apt-show-versions \
    git curl wget \
    && rm -rf /var/lib/apt/lists/*

# Install Nikto dari GitHub
RUN git clone https://github.com/sullo/nikto /opt/nikto \
    && ln -s /opt/nikto/program/nikto.pl /usr/local/bin/nikto \
    && chmod +x /opt/nikto/program/nikto.pl

# Copy requirements.txt yang sama dari root
COPY requirements.txt .

# Install Python dependencies (sama seperti container lain)
RUN pip install --no-cache-dir -r requirements.txt

# Copy nikto_scanner dan core
COPY nikto_scanner/ /app/nikto_scanner/
COPY core/ /app/core/

# Set environment
ENV PYTHONPATH=/app
ENV NIKTO_PATH=/opt/nikto/program/nikto.pl

# Create results directory
RUN mkdir -p /app/results

# Test Nikto installation
RUN nikto -Version

CMD ["python", "-c", "print('Nikto Scanner Ready'); import time; time.sleep(3600)"]