server {
    listen 80 default_server;
    server_name _;
    
    location / {
        return 200 'Nginx Scanner Project';
        add_header Content-Type text/plain;
    }
    
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}